# helathyapp

./: Dockerfile  README.md  build.gradle
.github/workflows/: main.yml  script.sh
src/main/java/hr/algebra/healthyapp/: HealthyappApplication.java
src/main/java/hr/algebra/healthyapp/advice/: ApplicationExceptionHandler.java
src/main/java/hr/algebra/healthyapp/auth/: CsrfControllerAdvice.java  CustomOAuth2User.java  OAuth2UserService.java
src/main/java/hr/algebra/healthyapp/config/: ApplicationProps.java  JacksonConfig.java  LoggingConfig.java  SecurityConfig.java  WebConfig.java  XSSFilter.java
src/main/java/hr/algebra/healthyapp/controller/: AppointmentController.java  ManufacturerController.java  MedicineController.java  PrescriptionController.java  UserController.java
src/main/java/hr/algebra/healthyapp/dto/: AppointmentDto.java  ManufacturerDto.java  MedicineDto.java  OrderDto.java  PrescriptionDto.java  RoleDto.java  UserDto.java
src/main/java/hr/algebra/healthyapp/exception/: AppointmentExistsException.java  AppointmentNotFoundException.java  EntityDoesNotExistsException.java  InvalidUserException.java
src/main/java/hr/algebra/healthyapp/mapper/: AppointmentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/hr/algebra/healthyapp/model/: Medicine.java  User.java
src/main/java/hr/algebra/healthyapp/repository/: AppointmentRepository.java  CustomCsrfTokenRepository.java  ManufacturerRepository.java  MedicineRepository.java  OrderRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/hr/algebra/healthyapp/service/: AppointmentService.java  UserService.java
src/main/java/hr/algebra/healthyapp/user/: Role.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/resources/: application-unit.yaml
(+15 files in other folders)
